Last login: Thu Nov 29 10:41:40 on ttys000
Gavins-MacBook-Air-2:~ GavinB841$ python3 -m pip install --user --upgrade pip
Collecting pip
  Using cached https://files.pythonhosted.org/packages/c2/d7/90f34cb0d83a6c5631cf71dfe64cc1054598c843a92b400e55675cc2ac37/pip-18.1-py2.py3-none-any.whl
Installing collected packages: pip
Successfully installed pip-18.1
You are using pip version 18.0, however version 18.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
Gavins-MacBook-Air-2:~ GavinB841$ python3 -m pip --version
pip 18.1 from /Users/GavinB841/Library/Python/3.7/lib/python/site-packages/pip (python 3.7)
Gavins-MacBook-Air-2:~ GavinB841$ python3 -m pip install --user virtualenv
Requirement already satisfied: virtualenv in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (16.1.0)
Gavins-MacBook-Air-2:~ GavinB841$ cd ClubKit
Gavins-MacBook-Air-2:ClubKit GavinB841$ ls
Gavins-MacBook-Air-2:ClubKit GavinB841$ python3 -m virtualenv env
Using base prefix '/Library/Frameworks/Python.framework/Versions/3.7'
New python executable in /Users/GavinB841/ClubKit/env/bin/python3
Also creating executable in /Users/GavinB841/ClubKit/env/bin/python
Installing setuptools, pip, wheel...
done.
Gavins-MacBook-Air-2:ClubKit GavinB841$ source env/bin/activate
(env) Gavins-MacBook-Air-2:ClubKit GavinB841$ pip install django
Collecting django
  Downloading https://files.pythonhosted.org/packages/d1/e5/2676be45ea49cfd09a663f289376b3888accd57ff06c953297bfdee1fb08/Django-2.1.3-py3-none-any.whl (7.3MB)
    100% |████████████████████████████████| 7.3MB 947kB/s 
Collecting pytz (from django)
  Downloading https://files.pythonhosted.org/packages/f8/0e/2365ddc010afb3d79147f1dd544e5ee24bf4ece58ab99b16fbb465ce6dc0/pytz-2018.7-py2.py3-none-any.whl (506kB)
    100% |████████████████████████████████| 512kB 11.5MB/s 
Installing collected packages: pytz, django
Successfully installed django-2.1.3 pytz-2018.7
(env) Gavins-MacBook-Air-2:ClubKit GavinB841$ pip install djangorestframework
Collecting djangorestframework
  Downloading https://files.pythonhosted.org/packages/99/0b/d37a5a96c5d301e23adcabcc2f3fa659fb34e6308590f95ebb50cdbe98a1/djangorestframework-3.9.0-py2.py3-none-any.whl (924kB)
    100% |████████████████████████████████| 931kB 4.9MB/s 
Installing collected packages: djangorestframework
(env) Gavins-MacBook-Air-2:ClubKit GavinB841$ django-admin.py startproject clubkit .
(env) Gavins-MacBook-Air-2:ClubKit GavinB841$ cd clubkit
(env) Gavins-MacBook-Air-2:clubkit GavinB841$ cd club-kit-app
-bash: cd: club-kit-app: No such file or directory
(env) Gavins-MacBook-Air-2:clubkit GavinB841$ ls
__init__.py	settings.py	urls.py		wsgi.py
(env) Gavins-MacBook-Air-2:clubkit GavinB841$ django-admin.py startapp api
(env) Gavins-MacBook-Air-2:clubkit GavinB841$ python3
Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 26 2018, 23:26:24) 
[Clang 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> 
